<!DOCTYPE html>
<html>

<head>
    <title>Loading...</title>
    <link rel="icon" href="https://v-sior.in/2021summer/hanabi/favicon.ico" />
    <meta property="og:url" content="https://v-sior.in/2021summer/hanabi/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="しおとはじめてのはなびたいかい♡" />
    <meta property="og:description" content="V汐りんと一緒に花火大会に行った気分を味わうなの♡" />
    <meta property="og:site_name" content="しおとはじめてのはなびたいかい♡" />
    <meta property="og:image" content="https://v-sior.in/2021summer/hanabi/ogp.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@chocolamint" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="V汐りんと一緒に花火大会に行った気分を味わうなの♡" />
    <link rel="apple-touch-icon" href="https://v-sior.in/2021summer/hanabi/icon192.png" />
    <link rel="manifest" href="https://v-sior.in/2021summer/hanabi/manifest.json" />
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #404040;
        }

        p {
            margin: 0;
            padding: 0;
            color: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10vmin;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <script>
        setTimeout(() => {
            document.location.href = 'https://v-sior.in/2021summer/hanabi/';
        }, 1);
    </script>
    <p>
        Loading...
    </p>
</body>

</html>